services:
  db:
    image: postgres:16
    container_name: dp-manager-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-iolist}
      POSTGRES_USER: ${POSTGRES_USER:-iolist}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-iolistpass}
      TZ: Asia/Seoul
    ports:
      - "${DB_PORT:-15432}:5432"
    volumes:
      # DB data persists on host
      - ./data/db/postgres:/var/lib/postgresql/data
      # Postgres logs persist on host
      - ./data/logs/postgres:/var/log/postgresql
    command: >
      postgres
      -c logging_collector=on
      -c log_destination=stderr
      -c log_directory=/var/log/postgresql
      -c log_filename=postgresql-%Y-%m-%d_%H%M%S.log
      -c log_rotation_age=1d
      -c log_rotation_size=0
      -c log_statement=none
      -c log_min_duration_statement=-1
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-iolist} -d ${POSTGRES_DB:-iolist}"]
      interval: 5s
      timeout: 5s
      retries: 20

  backend:
    build:
      context: ./backend
    container_name: dp-manager-backend
    environment:
      TZ: Asia/Seoul
      DATABASE_URL: postgresql+psycopg://${POSTGRES_USER:-iolist}:${POSTGRES_PASSWORD:-iolistpass}@db:5432/${POSTGRES_DB:-iolist}
      CORS_ORIGINS: ${CORS_ORIGINS:-http://localhost:15173}
      LOG_FILE: ${BACKEND_LOG_FILE:-/data/logs/backend/backend.log}
    ports:
      - "${API_PORT:-18000}:8000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./backend:/app
      # 모든 로그는 호스트에서 확인 가능해야 함
      - ./data/logs:/data/logs
      # 향후 업로드/산출물(예: DP XML)도 호스트에 남기고 싶으면 사용
      - ./data:/data
    command: >
      uvicorn app.main:app
      --host 0.0.0.0
      --port 8000
      --reload

  frontend:
    build:
      context: ./frontend
    container_name: dp-manager-frontend
    environment:
      TZ: Asia/Seoul
      VITE_API_BASE_URL: "http://localhost:${API_PORT:-18000}"
    ports:
      - "${WEB_PORT:-15173}:5173"
    depends_on:
      - backend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: >
      sh -lc "npm install && npm run dev -- --host 0.0.0.0 --port 5173"
